{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:local": "NODE_ENV=local node index.js",
    "start:development": "NODE_ENV=development node index.js",
    "start:production": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "minio": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0"
  }
}
